# APNs
etc/apns-conf.xml:product/etc/apns-conf.xml

# Bluetooth (AptX)
lib64/libaptX_encoder.so
lib64/libaptXHD_encoder.so

# IMS
-framework/mediatek-common.jar
-framework/mediatek-framework.jar
-framework/mediatek-ims-base.jar
-framework/mediatek-ims-common.jar
-framework/mediatek-telecom-common.jar
-framework/mediatek-telephony-base.jar
-framework/mediatek-telephony-common.jar
-priv-app/ImsService/ImsService.apk
bin/vtservice
etc/init/init.vtservice.rc
framework/mediatek-ims-extension-plugin.jar
framework/mediatek-ims-legacy.jar
lib/libmtk_vt_service.so
lib/libmtk_vt_wrapper.so
lib/libmtkaudio_utils.so
lib/libmtkavenhancements.so
lib/libmtklimiter.so
lib/libmtkperf_client.so
lib/libmtkshifter.so
lib/libvcodec_cap.so
lib/libvcodec_capenc.so
lib/libvt_avsync.so
lib/vendor.mediatek.hardware.videotelephony@1.0.so
lib64/libmtk_vt_wrapper.so
lib64/libmtkaudio_utils.so
lib64/libmtkavenhancements.so
lib64/libmtklimiter.so
lib64/libmtkperf_client.so
lib64/libmtkshifter.so
lib64/libvcodec_cap.so
lib64/libvcodec_capenc.so
lib64/vendor.mediatek.hardware.videotelephony@1.0.so

# IMS - Compiled From ALPS Against A11 libstagefright
lib/libcomutils.so|0e9e2643001b7d32a661c0e47c5ebd526fac0a70
lib/libimsma.so|5761c99bceadb6fb399f44c11d710a4b9d9e2f30
lib/libimsma_adapt.so|f860d9d72484baa934fea0a78b4b1ef40c83b22c
lib/libimsma_rtp.so|d1f433b0bd828b3af71636055660b8335e8a9dbf
lib/libimsma_socketwrapper.so|0c10293b6a75ddfa1ac57dee5badb6cdbb8a0e87
lib/libsignal.so|995894c58d09f9818737b57943db8099d38a8f46
lib/libsink.so|e9f4758b525759e2301de563498d5f6aca24072e
lib/libsource.so|58d7d4db83440354bcb7a94407e370e52fab0623
